MONGODB_URI=mongodb+srv://raj25oct2003_db_user:KbRMmtiO5ob74qdQ@cluster-1fi.rjwk2ej.mongodb.net/?appName=Cluster-1Fi
PORT=8000
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=rlamf123@gmail.com 
EMAIL_PASS=uwguwrdloeskjhsn